<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_bec0e97a-eb3f-40a0-863f-1d9b2c1ae696>
            <name>Python Source Group</name>
            <python_environment_path>..</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
                <source_extension>.json</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../maya</source_path>
                <source_path>../mgear</source_path>
                <source_path>../ui</source_path>
                <source_path>../_menu</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_bec0e97a-eb3f-40a0-863f-1d9b2c1ae696>
    </source_groups>
    <version>8</version>
</config>
